spring.application.name=patient
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#todo DataBase
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#todo https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#todo https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
#spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clinics_patient
spring.datasource.username=postgres
spring.datasource.password=postgres