server.port=8762
spring.application.name=zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.service-id=doctor

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth