debug=true
spring.application.name=zuul
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zuul.prefix=/api
#ribbon.eager-load.enabled=true

zuul.ignored-services=*

zuul.routes.doctor.path=/doctor-mssc/**
zuul.routes.doctor.service-id=doctor-mssc

zuul.routes.patient.path=/patient-mssc/**
zuul.routes.patient.service-id=patient-mssc

zuul.routes.medical-units.path=/medical-units-mssc/**
zuul.routes.medical-units.service-id=medical-units-mssc


zuul.routes.auth-swagger.path=/auth-swagger/**
zuul.routes.auth-swagger.service-id=auth
zuul.routes.auth-swagger.strip-prefix=true



zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-Headers=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie

# On slow environments , there are annoying ZUUL timeouts
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000



#eureka.client.registry-fetch-interval-seconds=1
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.client.initial-instance-info-replication-interval-seconds=1
