debug=true
spring.application.name=zuul
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zuul.prefix=/api
#ribbon.eager-load.enabled=true

zuul.ignored-services=*

zuul.routes.doctor.path=/doctor-mssc/**
zuul.routes.doctor.service-id=doctor-mssc

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-Headers=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie





eureka.client.registry-fetch-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.initial-instance-info-replication-interval-seconds=1
