debug=true
spring.application.name=zuul
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




#zuul.prefix=/api
#ribbon.eager-load.enabled=true

zuul.ignored-services=*

zuul.routes.doctor.path=/doctor-mssc/**
zuul.routes.doctor.service-id=doctor-mssc

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-Headers=Cookie,Set-Cookie
zuul.sensitive-headers=Cookie,Set-Cookie


#todo DataBase
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#todo https://vladmihalcea.com/the-hibernate-enable_lazy_load_no_trans-anti-pattern/
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#todo https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
#spring.jpa.open-in-view=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/clinics_zuul
#spring.datasource.username=postgres
#spring.datasource.password=postgres



eureka.client.registry-fetch-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.client.initial-instance-info-replication-interval-seconds=1
