spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-expiration-duration-in-seconds=240
eureka.instance.lease-renewal-interval-in-seconds=180
eureka.client.instance-info-replication-interval-seconds=5
