spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5
eureka.instance.lease-expiration-duration-in-seconds=240
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.initial-instance-info-replication-interval-seconds=1

